
{
  "name": "visit-pro-web",
  "version": "1.0.0",
  "description": "VisitPro Client Web App",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "lucide-react": "^0.563.0",
    "@google/genai": "^1.38.0",
    "@tarojs/components": "^4.1.11",
    "@tarojs/taro": "^4.1.11"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "serve": "^14.0.0"
  }
}
